"DOTAAbilities"
{
    //=================================================================================================================
	// Ember Spirit: Flame Guard
	//=================================================================================================================
	"chc_ember_spirit_flame_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/ember_spirit/flame_guard"
		"AbilityTextureName"			"ember_spirit_flame_guard"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"8 12 16 20"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}	
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"absorb_amount"					"80 220 360 500"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_1"
			}				
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.2"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"25 35 45 55"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_3"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"buff_attack_speed"				"1 2 3 4"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"buff_movement_speed"			"1 2 3 4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}